# smart-broker-api-g10

./: README.md  docker-compose.yml  docker_postgres_setup_guide.md  open api  pom.xml
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/: SmartBrokerApiG10Application.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/adapters/input/controllers/: AlunoController.kt  AtividadeController.kt  ContextoController.kt  CorrecaoDeAtividadesController.kt  OficinaController.kt  ProfesorController.kt  TurmaController.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/adapters/output/gateways/: DatabaseGatewayImpl.kt  GptGatewayImpl.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/adapters/output/repositories/: AlunoRepository.kt  AtividadeRepository.kt  ContextoRepository.kt  OficinaRepository.kt  ProfessorRepository.kt  RespostaRepository.kt  TurmaRepository.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/application/ports/input/: AlunoInput.kt  AtividadeInput.kt  ContextoInput.kt  CorrecaoDeAtividadesInput.kt  OficinaInput.kt  ProfessorInput.kt  TurmaInput.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/application/ports/output/: DatabaseOutput.kt  GptOutput.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/application/usecases/: AlunoUseCase.kt  AtividadeUseCase.kt  ContextoUseCase.kt  CorrecaoDeAtividadesUseCase.kt  OficinaUseCase.kt  ProfessorUseCase.kt  TurmaUseCase.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/domain/exceptions/: DatabaseException.kt  NotFoundException.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/domain/exeptions/: NotFoundException.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/domain/models/: AgenteModel.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/domain/services/: AgenteBuilder.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/infra/database/entities/: AlunoEntity.kt  AtividadeEntity.kt  ContextoEntity.kt  OficinaEntity.kt  ProfessorEntity.kt  RespostaEntity.kt  TurmaEntity.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/shared/dto/: AlunoRequestBodyDto.kt  AtividadeRequestBodyDto.kt  ProfessorRequestBodyDto.kt  RespostaBodyDto.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/shared/dto/controllers/requestBodys/: AlunoRequestBodyDto.kt  AtividadeRequestBodyDto.kt  ContextoRequestBodyDto.kt  OficinaRequest.kt  ProfessorRequestBodyDto.kt  RespostaBodyDto.kt  TurmaRequest.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/shared/dto/controllers/responses/: AlunoResponse.kt  AtividadeResponse.kt  ContextoResponse.kt  CorrecaoResponse.kt  OficinaResponse.kt  ProfessorResponse.kt  TurmaResponse.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/shared/dto/gateways/requestBodys/: GptRequestDto.kt
src/main/kotlin/br/com/codamundo/smart_broker_api_g10/shared/dto/gateways/responses/: GptResponseDto.kt
src/main/kotlin/package br/com/codamundo/smart_broker_api_g10/application/ports/input/: OficinaAndTurmaInput.kt
src/main/kotlin/package br/com/codamundo/smart_broker_api_g10/shared/dto/: ContextoRequestBodyDto.kt
src/main/resources/: application.properties
src/main/resources/api-docs/: api-docs.yaml
src/test/kotlin/br/com/codamundo/smart_broker_api_g10/: SmartBrokerApiG10ApplicationTests.kt
